.
├── analysis
│   ├── __init__.py
│   ├── multi_crypto.py
│   └── smart_alerts.py
├── api
│   ├── __init__.py
│   ├── binance_api.py
│   ├── enhanced_telegram_api.py
│   ├── revolut_api.py
│   └── telegram_api.py
├── backups
│   ├── fix_daemon_syntax_20251021_222227
│   │   └── daemon_service.py
│   ├── implement_features_20251021_222001
│   │   ├── daemon_service.py
│   │   └── notification_generator.py
│   └── patch_direct_20251021_222753
│       ├── daemon_service.py
│       └── notification_generator.py
├── brokers
│   ├── __init__.py
│   ├── base.py
│   ├── binance_broker.py
│   └── revolut_broker.py
├── config
│   ├── __init__.py
│   ├── config_manager.py
│   ├── config.yaml
│   ├── notifications_example_simple.yaml
│   ├── notifications.yaml
│   └── setup_wizard.py
├── constants
│   ├── __init__.py
│   ├── __pycache__
│   ├── emojis.py
│   └── messages.py
├── core
│   ├── __init__.py
│   ├── constants
│   │   ├── __init__.py
│   │   ├── emojis.py
│   │   ├── emojis.py.backup
│   │   └── messages.py
│   ├── models
│   │   ├── __init__.py
│   │   └── notification_config.py
│   ├── portfolio_risk.py
│   └── services
│       ├── __init__.py
│       ├── advanced_notification_config_window.py
│       ├── alert_service.py
│       ├── broker_service.py
│       ├── chart_service.py
│       ├── database_service.py
│       ├── dca_service.py
│       ├── investment_suggestion_service.py
│       ├── market_service.py
│       ├── notification_generator.py
│       ├── portfolio_service.py
│       ├── report_service.py
│       └── summary_service.py
├── daemon
│   ├── __init__.py
│   └── daemon_service.py
├── data
│   └── crypto_bot.db
├── database
│   ├── __init__.py
│   ├── models.py
│   └── repository.py
├── fix_daemon_syntax.py
├── implement_features.py
├── logs
│   └── crypto_bot.log
├── main.py
├── ml
│   ├── __init__.py
│   └── ml_predictor.py
├── optimizations
│   └── __init__.py
├── patch_direct.py
├── reports
├── requirements.txt
├── strategies
│   ├── __init__.py
│   └── backtest_engine.py
├── tree.txt
├── ui
│   ├── __init__.py
│   ├── advanced_charts.py
│   ├── advanced_notification_config_window.py
│   ├── crypto_manager_window.py
│   ├── main_window.py
│   ├── settings_window.py
│   └── unified_notification_dialog.py
└── utils
    ├── __init__.py
    ├── chart_generator.py
    ├── exchange_rate_monitor.py
    ├── formatters.py
    ├── logger.py
    └── notification_config_validator.py

25 directories, 78 files
